A subarray is a continuous part of an array.

Example
Array: [1, 2, 3]


Bruth force approach -------------------

int[] arr = {1, 2, 3};

for (int i = 0; i < arr.length; i++) {
    for (int j = i; j < arr.length; j++) {
        // print subarray from i to j
        for (int k = i; k <= j; k++) {
            System.out.print(arr[k] + " ");
        }
        System.out.println();
    }
}
Time: O(n³) if you print elements

Space: O(1) extra space

---------------------------
optimize approach 

int[] arr = {1, 2, 3};

for (int i = 0; i < arr.length; i++) {
    String subarray = "";
    for (int j = i; j < arr.length; j++) {
        subarray += arr[j] + " ";
        System.out.println(subarray);
    }
}

Time & Space

Time: O(n²)

Space: O(1) extra space


